booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:8889/microservice-bookingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
server.port=0