booking.property=Product Profile Dev
spring.datasource.url=jdbc:mysql://localhost:8889/microservice-productsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=0

app.testProp=Property of Test Updated again 1